# smartFire

26-fire/: CMakeLists.txt  Kconfig  app_main.c  app_main.h
26-fire/CO2/: co2.c  co2.h
26-fire/FLAME/: flame.c  flame.h
26-fire/adc/: ldr.c  ldr.h
26-fire/hcsr04/: hcsr04.c  hcsr04.h
26-fire/led/: led.c  led.h
26-fire/mqtt/: mqtt.c  mqtt.h
26-fire/voice/: voice.c  voice.h
26-fire/烟雾传感器/: mq2.c  mq2.h
AI侧代码/: final.ipynb  iot_simulator(camera).py  iot_simulator(dataset).py  yolo算法--森林防火.ipynb
fireprotection/: build-profile.json5  森防慧眼项目汇报.pptx  课题13第一大点.docx  课题13详细设计_第一大点.docx
fireprotection/entry/src/main/: module.json5
fireprotection/entry/src/main/ets/pages/: DisplayPage.ets  FireStrategyPage.ets  display.ets  landing.ets
fireprotection/entry/src/main/resources/base/element/: string.json
fireprotection/entry/src/main/resources/base/profile/: main_pages.json
kingbase_iot_web/: pom.xml
kingbase_iot_web/src/main/java/com/example/kingbaseiot/: AlarmCheckService.java  AlarmController.java  AlarmRecord.java  DeviceController.java  DeviceInfo.java  KingbaseIotApplication.java  SensorController.java  SensorRecord.java
kingbase_iot_web/src/main/resources/: schema.sql
kingbase_iot_web/src/test/java/com/example/kingbaseiot/: AlarmCheckServiceTest.java  AlarmControllerTest.java  AlarmRecordTest.java  DeviceControllerTest.java  DeviceInfoTest.java  SensorControllerTest.java
kingbase_iot_web/src/test/resources/: application-test.yml
